/* work sense fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* shared styles */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.wrapper {
  flex: 1; /* This will push the footer to the bottom of the page */
  display: flex;
  flex-direction: column;
}
* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
}
.section-title {
  color: var(--Dark-01, #131313);
  font-size: 3rem;
  font-weight: 700;
}
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  color: var #424242;
  font-size: 18px;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.all-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.banner img {
  margin-top: 20ex;
  width: 100%;
}

/* main styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}
/* teams styles */

.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-contet {
  padding-right: 75px;
  padding-left: 75px;
}
.teams-title {
  width: 468px;
}
.contect-1 {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.contect-2 {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.contect-3 {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
/* feature section */
.features {
  margin-top: 50px;
  display: flex;
}
.card-2 {
  width: 586px;
  height: 171px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-top: 25px;
  border: 1px solid #fff;
}
.feature-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  margin: 30px 40px 0px 40px;
}
.feature-description {
  width: 514px;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 10px 40px 0px 40px;
}
.feature-img img {
  margin-left: 100px;
}
.ten-years-badge {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  width: 340px;
  padding: 45px 42px;
  position: relative;
  bottom: 140px;
}
.ten-years-badge h2 {
  color: #fff;
  text-align: center;
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
  margin: 0px;
}
.ten-years-badge p {
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
  margin: 0;
}

/* facts section*/
.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.card-title {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0px;
}
.card {
  width: 241.831px;
  height: 241.831px;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
}
.card-stats {
  color: #424242;
  font-size: 45px;
  font-weight: 600;
  margin: 5px 0px;
}
.img-facts {
  width: 45.221px;
  height: 45.221px;
  padding-top: 50px;
}
/* sponsor styles */
.sponsore-container {
  text-align: center;
}
.sponsor-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 35px;
}
.sponsor-img-container img {
  width: 166px;
}
/* Footer COntainer */
.footer-container {
  border-radius: 8px;
  background: #fff4e7;
  width: 1440px;
  height: 100px;
  text-align: center;
  margin: auto;
  border: 1px solid #fff4e7;
}
.footer-container p {
  color: #424242;
  font-size: 20px;
  font-weight: 400;
  margin: 40px 400px;
}

/* responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container,
  .features,
  .facts-card-container,
  .sponsor-img-container {
    flex-direction: column;
  }
  .features,
  .facts-card-container {
    align-items: center;
    gap: 20px;
  }
  .feature-img img {
    width: 100%;
    margin-left: 0;
  }
  .ten-years-badge {
    position: static;
    width: 80%;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-contet {
    padding-right: 20px;
    padding-left: 20px;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 30px;
  }
  nav,
  .teams-container,
  .features,
  .facts-card-container,
  .sponsor-img-container {
    flex-direction: column;
  }
  .facts-card-container {
    align-items: center;
    gap: 30px;
  }
}
